{
  "name": "bereal-memories",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "astro": "^7.2.9",
    "lucide-react": "^1.35.0",
    "moment": "^2.30.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.1.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "allowScripts": {
    "esbuild": true
  }
}